#
# CTFPad
#
CTFPAD_DEBUG=1                                            # Change here to disable debug mode
CTFPAD_HOSTNAME=localhost                                 # Change here to your server public IP / FQDN
CTFPAD_PORT=8000                                          # Change here to your server public port for CTFPad
CTFPAD_USE_SSL=0                                          # Change here to 1 if your public server uses https
CTFPAD_SECRET_KEY=74320c04549af3a5f9fd9bc007b2e20ced8     # Change here


#
# CTFPad Database
#
CTFPAD_DB_HOST=db
CTFPAD_DB_PORT=5432
CTFPAD_DB_NAME=ctfpad                                          # Change here
CTFPAD_DB_USER=ctfpad                                          # Change here
CTFPAD_DB_PASSWORD=1358127ce28271330b266cbf2ff556af13653fb5    # Change here

HEDGEDOC_URL=http://localhost:3000
USE_INTERNAL_HEDGEDOC=1
EXCALIDRAW_URL=http://localhost:8080                           # Change here


#
# CTFPad Email recovery feature
#
# Leave blank or customize below to enable the password recovery feature by email
CTFPAD_EMAIL_SERVER_HOST=''                                 # smtp.gmail.com or mailgun, or sendgrid etc.
CTFPAD_EMAIL_SERVER_PORT=0
CTFPAD_EMAIL_USERNAME=''
CTFPAD_EMAIL_PASSWORD=''


#
# Notification webhook URLs
# Leave blank or customize below to disable
#
CTFPAD_WEBHOOK_URL_DISCORD=


#
#
# Hedgedoc settings
#
CMD_DOMAIN=localhost
CMD_URL_ADDPORT=true
CMD_PORT=3000
CMD_PROTOCOL_USESSL=false


#
# Excalidraw
#
REACT_APP_BACKEND_V2_GET_URL=http://localhost:8080/api/v2/scenes/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:8082/api/v2/scenes/
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
REACT_APP_STORAGE_BACKEND=http
REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:8082/api/v2
REACT_APP_WS_SERVER_URL=http://localhost:8081
REACT_APP_PORTAL_URL=''                                     # THIS NEED TO BE LEFT BLANK

EXCALIDRAW_NODE_ENV=production


#
# Redis (required for Excalidraw)
#
REDIS_PASSWORD=84c32f7e9b056a172858787197c1d8c9b099554f   # Change here
