#
# CTFHub
#
CTFHUB_DEBUG=1                                                   # Change here to disable debug mode
CTFHUB_DOMAIN=localhost                                          # Change here to your server public IP / FQDN
CTFHUB_PORT=8000                                                 # Change here to your server public port for CTFHub
CTFHUB_PROTOCOL=http                                             # Change here to 1 if your public server uses https
CTFHUB_SECRET_KEY=74320c04549af3a5f9fd9bc007b2e20ced8            # Change here
# CTFHUB_URL=${CTFHUB_PROTOCOL}://${CTFHUB_DOMAIN}:${CTFHUB_PORT}  # You can override the URL to the app, usually unecessary

CTFHUB_ALLOWED_HOSTS="localhost;127.0.0.1"                   # Update here with your FQDN
CTFHUB_TRUSTED_ORIGINS="http://127.0.0.1;http://localhost"   # Update here to whitelist domains for CSRF protection

#
# CTFHub Database
#
CTFHUB_DB_HOST=db
CTFHUB_DB_PORT=5432
CTFHUB_DB_NAME=ctfhub                                          # Change here
CTFHUB_DB_USER=ctfhub                                          # Change here
CTFHUB_DB_PASSWORD=1358127ce28271330b266cbf2ff556af13653fb5    # Change here


#
# Hedgedoc settings
#
## The FQDN of how web browsers should reach hedgedoc
CTFHUB_HEDGEDOC_USESSL=false
CTFHUB_HEDGEDOC_DOMAIN=localhost
CTFHUB_HEDGEDOC_PORT=3000
CTFHUB_HEDGEDOC_PUBLIC_URL=http://${CTFHUB_HEDGEDOC_DOMAIN}:${CTFHUB_HEDGEDOC_PORT}

## The FQDN of how ctfhub should reach hedgedoc - useful for docker-compose environments
CTFHUB_HEDGEDOC_PRIVATE_URL=http://hedgedoc:3000

## The values `CTFHUB_HEDGEDOC_PUBLIC_URL` can be identical if you're not using `docker-compose` or reverse proxy

#
# CTFHub Email recovery feature
#
# Leave blank or customize below to enable the password recovery feature by email
CTFHUB_EMAIL_SERVER_HOST=''                                 # smtp.gmail.com or mailgun, or sendgrid etc.
CTFHUB_EMAIL_SERVER_PORT=0
CTFHUB_EMAIL_USERNAME=''
CTFHUB_EMAIL_PASSWORD=''


#
# Notification webhook URLs
# Leave blank or customize below to disable
#
CTFHUB_DISCORD_WEBHOOK_URL=


#
# Jitsi settings
#
CTFHUB_JITSI_URL=https://meet.jit.si


#
# Excalidraw settings
#
# By default, use the public instance at excalidraw.com
# To use your own instance, a docker script can be found in `scripts/excalidraw/docker-compose.yml`
#
CTFHUB_EXCALIDRAW_URL=https://excalidraw.com:443
