#
# CTFPad
#
CTFPAD_DEBUG=1                                            # Change here to disable debug mode
CTFPAD_DOMAIN=localhost                                   # Change here to your server public IP / FQDN
CTFPAD_PORT=8000                                          # Change here to your server public port for CTFPad
CTFPAD_PROTOCOL=http                                      # Change here to 1 if your public server uses https
CTFPAD_SECRET_KEY=74320c04549af3a5f9fd9bc007b2e20ced8     # Change here
CTFPAD_URL=${CTFPAD_PROTOCOL}://${CTFPAD_DOMAIN}:${CTFPAD_PORT}


#
# CTFPad Database
#
CTFPAD_DB_HOST=db
CTFPAD_DB_PORT=5432
CTFPAD_DB_NAME=ctfpad                                          # Change here
CTFPAD_DB_USER=ctfpad                                          # Change here
CTFPAD_DB_PASSWORD=1358127ce28271330b266cbf2ff556af13653fb5    # Change here


#
# Hedgedoc settings
#
CTFPAD_HEDGEDOC_PROTOCOL=http
CTFPAD_HEDGEDOC_DOMAIN=localhost
CTFPAD_HEDGEDOC_PORT=3000
CTFPAD_HEDGEDOC_IS_INTERNAL=1
CTFPAD_HEDGEDOC_URL=${CTFPAD_HEDGEDOC_PROTOCOL}://${CTFPAD_HEDGEDOC_DOMAIN}:${CTFPAD_HEDGEDOC_PORT}


#
# CTFPad Email recovery feature
#
# Leave blank or customize below to enable the password recovery feature by email
CTFPAD_EMAIL_SERVER_HOST=''                                 # smtp.gmail.com or mailgun, or sendgrid etc.
CTFPAD_EMAIL_SERVER_PORT=0
CTFPAD_EMAIL_USERNAME=''
CTFPAD_EMAIL_PASSWORD=''


#
# Notification webhook URLs
# Leave blank or customize below to disable
#
CTFPAD_DISCORD_WEBHOOK_URL=


#
# Jitsi settings
#
CTFPAD_JITSI_URL=https://meet.jit.si


#
# Excalidraw settings
#
# By default, use the public instance at excalidraw.com
# To use your own instance, a docker script can be found in `scripts/excalidraw/docker-compose.yml`
#
CTFPAD_EXCALIDRAW_URL=https://excalidraw.com:443
